.vscode/launch.json (before)
{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/AlmaIt.dotnet.Heroes.Server/bin/Debug/netcoreapp2.1/AlmaIt.dotnet.Heroes.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/AlmaIt.dotnet.Heroes.Server",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": false,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS":"http://localhost:5000"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/AlmaIt.Dotnet.Heroes.Server/bin/Debug/netcoreapp2.1/AlmaIt.Dotnet.Heroes.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/AlmaIt.Dotnet.Heroes.Server",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": false,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS":"http://localhost:5000"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,9 +10,9 @@
             "request": "launch",
             "preLaunchTask": "build",
             // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/src/AlmaIt.dotnet.Heroes.Server/bin/Debug/netcoreapp2.1/AlmaIt.dotnet.Heroes.Server.dll",
+            "program": "${workspaceFolder}/src/AlmaIt.Dotnet.Heroes.Server/bin/Debug/netcoreapp2.1/AlmaIt.Dotnet.Heroes.Server.dll",
             "args": [],
-            "cwd": "${workspaceFolder}/src/AlmaIt.dotnet.Heroes.Server",
+            "cwd": "${workspaceFolder}/src/AlmaIt.Dotnet.Heroes.Server",
             "stopAtEntry": false,
             "console": "integratedTerminal",
             "internalConsoleOptions": "openOnSessionStart",
